<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        @import
        - <link> 태그를 대체할 수 있다.
        - style 태그 안에서 사용해야 하고 반드시 최상단에 선언해야 한다.
        -CSS파일에 오류가 있는 경우 다운로드 하지 않는다.
        */
        @import url('./style/import.css');
        .content {
            background-color: black; color: red;
        }
        /*
        @media
        - 해당 웹페이지를 디바이스의 종류에 따라 각각 다르게 화면을 구성할
        수 있도록 해준다.
        - 스크린(모니터)용과 프린터(출력물)용으로 구분할 수 있다.
        */
        @media screen {
            /* 모니터에서는 검은배경에 흰색글씨로 표현 */
            .content {
                background-color: black; color: white;
            }
        }
        @media print {
            /* 프린트할때는 빨간바탕에 노란글씨로 표현 */
            .content {
                background-color: red; color: yellow;
            }
        }
        /*
        모든 웹브라우저는 배경색 출력을 허용하지 않는 것이 디폴트 설정이므로
        고급설정에서 '배경색인쇄'를 체크해야 확인할 수 있다.
        */
    </style>
</head>
<body>
    <h2>@media 속성</h2>
    <div class="content">
        <p>
            <h3>😍귀여운 북극여우🤩</h3>
            여우의 일종. 북극곰이 'Polar bear'이듯이 북극여우는 
            'Polar fox'로 불리기도 하지만 보통은 Arctic fox로 더 
            자주 불린다. 북극여우의 앞발은 북극토끼의 발처럼 
            빽빽한 털이 자라서 학명은 "토끼발여우"를 의미한다.
        </p>
    </div>
    
</body>
</html>